# framework

./: .gitignore
common-core/: pom.xml
common-core/src/main/java/org/github/common/: ErrorMessage.java  IEnum.java  Message.java  Result.java
common-core/src/main/java/org/github/common/exception/: AuthException.java  BaseException.java  BusinessException.java  CryptoException.java  ErrorCode.java  Ex.java  IError.java  SystemErrorException.java  ViolationException.java
common-core/src/main/java/org/github/common/i18n/: I18N.java  Locales.java
common-core/src/main/java/org/github/common/lang/: CustomStringUtils.java
common-core/src/main/java/org/github/common/spring/: SpringApplicationContextAware.java
common-core/src/main/java/org/github/framework/common/: ErrorMessage.java  IEnum.java  Message.java  Result.java
common-core/src/main/java/org/github/framework/common/collection/: CustomList.java  CustomMap.java  CustomSet.java
common-core/src/main/java/org/github/framework/common/exception/: AuthException.java  BaseException.java  BusinessException.java  CryptoException.java  ErrorCode.java  Ex.java  IError.java  SystemErrorException.java  ViolationException.java
common-core/src/main/java/org/github/framework/common/i18n/: I18N.java  Locales.java
common-core/src/main/java/org/github/framework/common/lang/: CheckUtils.java  CustomDateUtils.java  CustomStringUtils.java  Lang.java  Numbers.java
common-core/src/main/java/org/github/framework/common/mapper/: BeanMapper.java  JsonMapper.java  LongJsonSerializer.java
common-core/src/main/java/org/github/framework/common/reflect/: ClassWrapper.java  Reflects.java
common-core/src/main/java/org/github/framework/common/spring/: SpringApplicationContextAware.java
common-core/src/test/java/org/github/common/: AppTest.java
common-desensitizer/: pom.xml
common-desensitizer/src/main/java/com/github/framework/sensitive/annotation/: Sensitive.java  SensitiveEntry.java
common-desensitizer/src/main/java/com/github/framework/sensitive/annotation/metadata/: SensitiveCondition.java  SensitiveStrategy.java
common-desensitizer/src/main/java/com/github/framework/sensitive/annotation/strategy/: SensitiveStrategyAccountNo.java  SensitiveStrategyCardNo.java  SensitiveStrategyChineseName.java  SensitiveStrategyCnID.java  SensitiveStrategyCnPhone.java  SensitiveStrategyEmail.java  SensitiveStrategyEnglishName.java  SensitiveStrategyHkID.java  SensitiveStrategyHkPhone.java  SensitiveStrategyID.java  SensitiveStrategyMoID.java  SensitiveStrategyMoPhone.java  SensitiveStrategyPassword.java  SensitiveStrategyPhone.java
common-desensitizer/src/main/java/com/github/framework/sensitive/api/: ICondition.java  IContext.java  ISensitive.java  IStrategy.java
common-desensitizer/src/main/java/com/github/framework/sensitive/api/impl/: ConditionAlwaysTrue.java  SensitiveStrategyBuiltIn.java
common-desensitizer/src/main/java/com/github/framework/sensitive/core/api/: SensitiveService.java  SensitiveUtils.java
common-desensitizer/src/main/java/com/github/framework/sensitive/core/exception/: SensitiveRuntimeException.java
common-desensitizer/src/main/java/com/github/framework/sensitive/core/util/: BeanUtil.java  package-info.java
common-desensitizer/src/test/java/com/github/framework/sensitive/test/annotation/: SensitiveErrorSystemBuiltIn.java
common-desensitizer/src/test/java/com/github/framework/sensitive/test/core/: DataPrepareTest.java
common-desensitizer/src/test/java/com/github/framework/sensitive/test/model/: SentivieErrorSystemBuiltInModel.java
common-serializer/: pom.xml
common-serializer/src/main/java/org/github/framework/common/serializer/: AbstractObjectSerializer.java  ObjectSerializer.java  SerializeException.java
common-serializer/src/main/java/org/github/framework/common/serializer/fst/: FstObjectSerializer.java
common-serializer/src/main/java/org/github/framework/common/serializer/hession/: HessianObjectSerializer.java
common-serializer/src/main/java/org/github/framework/common/serializer/jdk/: JdkObjectSerializer.java
common-serializer/src/main/java/org/github/framework/common/serializer/json/: JacksonObjectSerializer.java
common-serializer/src/main/java/org/github/framework/common/serializer/kyro/: KryoObjectSerializer.java
common-serializer/src/test/java/org/github/: AppTest.java
lock-core/: pom.xml
lock-core/src/main/java/org/github/framework/lock/: BaseDistributionLock.java  DistributionLock.java  DistributionReadWriteLock.java  EmptyDistributionLock.java  LockInfo.java  LockManager.java  LockProvider.java
lock-core/src/main/java/org/github/framework/lock/annotation/: EnableDistrbutionLock.java  Locking.java
lock-core/src/main/java/org/github/framework/lock/aop/: DistributionLockAspect.java
lock-core/src/main/java/org/github/framework/lock/config/: LockConfig.java  RedisLockProperties.java  ZookeeperLockProperties.java
lock-core/src/main/java/org/github/framework/lock/constrants/: LockConstants.java
lock-core/src/main/java/org/github/framework/lock/enums/: LockProviderType.java  LockType.java
lock-core/src/main/java/org/github/framework/lock/exception/: LockException.java
lock-core/src/main/java/org/github/framework/lock/support/: LockManagerImpl.java  SimpleLockInfo.java
lock-core/src/main/java/org/github/framework/lock/support/redis/: RedisDistrbutionLock.java  RedisDistrbutionReadWriteLock.java  RedisLockProvider.java
lock-core/src/main/java/org/github/framework/lock/support/zookeeper/: ZookeeperClient.java  ZookeeperDistributionLock.java  ZookeeperLockProvider.java  (+2 more)
lock-core/src/test/java/org/github/lock/: LockTestApplication.java  RedisLockTest.java  ZkLockTest.java
lock-core/src/test/java/org/github/lock/service/: BaseRLockService.java  BizDemoService.java  Lock1ServiceImpl.java  Lock2ServiceImpl.java  Lock3ServiceImpl.java  LockDemoService.java
lock-core/src/test/resources/: application.properties  log4j.properties  log4j2.xml
lock-starter/: pom.xml
lock-starter/src/main/java/com/github/framework/lock/config/: LockAutoConfig.java
parent-parents/: pom.xml
(+45 files in other folders)
